.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
}
.app-card {
    padding: 10px 0px;
}
article {
    max-height: 500px;
    overflow-y: auto;
    padding: 25px;
}
h3 {
    text-align: center;
}